<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryScreen">
    <fragment
        android:id="@+id/entryScreen"
        android:name="com.example.b07projectapp.EntryScreen"
        android:label="fragment_entry_screen"
        tools:layout="@layout/fragment_entry_screen" >
        <action
            android:id="@+id/action_entryScreen_to_studentDecision"
            app:destination="@id/studentDecision" />
        <action
            android:id="@+id/action_entryScreen_to_adminLogin"
            app:destination="@id/adminLogin" />
    </fragment>
    <fragment
        android:id="@+id/adminLogin"
        android:name="com.example.b07projectapp.AdminLogin"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" />
    <fragment
        android:id="@+id/studentLogin"
        android:name="com.example.b07projectapp.StudentLogin"
        android:label="fragment_student_login"
        tools:layout="@layout/fragment_student_login" />
    <fragment
        android:id="@+id/studentDecision"
        android:name="com.example.b07projectapp.StudentDecision"
        android:label="fragment_student_desicion"
        tools:layout="@layout/fragment_student_desicion" >
        <action
            android:id="@+id/action_studentDecision_to_studentLogin"
            app:destination="@id/studentLogin" />
    </fragment>
</navigation>