<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryScreen">
    <fragment
        android:id="@+id/entryScreen"
        android:name="com.example.b07projectapp.EntryScreen"
        android:label="Welcome!"
        tools:layout="@layout/fragment_entry_screen" >
        <action
            android:id="@+id/action_entryScreen_to_studentLogin"
            app:destination="@id/studentLogin" />
        <action
            android:id="@+id/action_entryScreen_to_adminLogin"
            app:destination="@id/adminLogin" />
    </fragment>
    <fragment
        android:id="@+id/adminLogin"
        android:name="com.example.b07projectapp.AdminLogin"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLogin_to_adminCourseList"
            app:destination="@id/adminCourseList" />
    </fragment>
    <fragment
        android:id="@+id/adminAddCourse"
        android:name="com.example.b07projectapp.AdminAddCourse"
        android:label="fragment_admin_add_course"
        tools:layout="@layout/fragment_admin_add_course" >
        <action
            android:id="@+id/action_adminAddCourse_to_adminCourseList"
            app:destination="@id/adminCourseList" />
    </fragment>
    <fragment
        android:id="@+id/adminCourseList"
        android:name="com.example.b07projectapp.AdminCourseList"
        android:label="AdminCourseList" >
        <action
            android:id="@+id/action_adminCourseList_to_adminAddCourse"
            app:destination="@id/adminAddCourse" />
        <action
            android:id="@+id/action_adminCourseList_to_adminUpdateCourse"
            app:destination="@id/adminUpdateCourse" />
        <action
            android:id="@+id/action_adminCourseList_to_adminDeleteCourse"
            app:destination="@id/adminDeleteCourse" />
    </fragment>
    <fragment
        android:id="@+id/adminUpdateCourse"
        android:name="com.example.b07projectapp.AdminUpdateCourse"
        android:label="fragment_admin_update_course"
        tools:layout="@layout/fragment_admin_update_course" />
    <fragment
        android:id="@+id/adminDeleteCourse"
        android:name="com.example.b07projectapp.AdminDeleteCourse"
        android:label="fragment_admin_delete_course"
        tools:layout="@layout/fragment_admin_delete_course" />
    <fragment
        android:id="@+id/studentSignup"
        android:name="com.example.b07projectapp.StudentSignup"
        android:label="Student Signup Page"
        tools:layout="@layout/fragment_student_signup" >
        <action
            android:id="@+id/action_studentSignup_to_studentLogin"
            app:destination="@id/studentLogin" />
    </fragment>
    <fragment
        android:id="@+id/studentLogin"
        android:name="com.example.b07projectapp.StudentLogin"
        android:label="Student Login Page"
        tools:layout="@layout/fragment_student_login" >
        <action
            android:id="@+id/action_studentLogin_to_studentCourseList"
            app:destination="@id/studentCourseList" />
        <action
            android:id="@+id/action_studentLogin_to_studentSignup"
            app:destination="@id/studentSignup" />
    </fragment>
    <fragment
        android:id="@+id/studentCourseList"
        android:name="com.example.b07projectapp.StudentCourseList"
        android:label="Student's Course List Page"
        tools:layout="@layout/fragment_student_course_list">
        <action
            android:id="@+id/action_studentCourseList_to_studentChooseCoursesTimeline"
            app:destination="@id/studentChooseCoursesTimeline" />
        <action
            android:id="@+id/action_studentCourseList_to_studentAddCourse"
            app:destination="@id/studentAddCourse" />
    </fragment>
    <fragment
        android:id="@+id/studentAddCourse"
        android:name="com.example.b07projectapp.StudentAddCourse"
        android:label="Add Courses Page"
        tools:layout="@layout/fragment_student_add_course" >
        <action
            android:id="@+id/action_studentAddCourse_to_studentCourseList"
            app:destination="@id/studentCourseList" />
    </fragment>
    <fragment
        android:id="@+id/studentTimeline"
        android:name="com.example.b07projectapp.StudentTimeline"
        android:label="Student Timeline Page"
        tools:layout="@layout/fragment_student_timeline">
        <action
            android:id="@+id/action_studentTimeline_to_studentCourseList"
            app:destination="@id/studentCourseList" />
    </fragment>
    <fragment
        android:id="@+id/studentChooseCoursesTimeline"
        android:name="com.example.b07projectapp.StudentChooseCoursesTimeline"
        android:label="Generate Timeline Page"
        tools:layout="@layout/fragment_student_choose_courses_timeline">
        <action
            android:id="@+id/action_studentChooseCoursesTimeline_to_studentTimeline"
            app:destination="@id/studentTimeline" />
    </fragment>

</navigation>