Name: Jamie Hvizdos

What have you done since yesterday?
	- 

What are you planning on doing today?
	- 

Any impediments or stumbling blocks?
	- None
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name: Syeda Sumaiya Ahmed

What have you done since yesterday?
	- 

What are you planning on doing today?
	- 

Any impediments or stumbling blocks?
	- None
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Name: Amitoz Jatana

What have you done since yesterday?
	- 

What are you planning on doing today?
	- 
  
Any impediments or stumbling blocks?
	- none

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Name: Kerry Zhang

What have you done since yesterday?
	- 
	
What are you planning on doing today?
	- 

Any impediments or stumbling blocks?
	- None
