<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp">

        <!-- Table Heading -->

        <TableRow
            android:id="@+id/table_title_row"
            android:background="@drawable/round_title">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


            </CheckBox>
            <TextView
                android:id="@+id/table_title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="10sp"
                android:text="Course Code and Course Name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </TableRow>

        <!-- Table Data -->

        <TableRow
            android:id="@+id/table_prerequisite_row"
            android:background="@drawable/table_border">


            <TextView
                android:id="@+id/table_prerequisite_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="14sp"
                android:text="Prerequisites:"
                android:textColor="@color/oldNavy"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/table_offering_row"
            android:background="@drawable/round_offer">

            <TextView
                android:id="@+id/table_offering_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="10sp"
                android:text="Seasonal Offerings: "
                android:textColor="@color/oldNavy"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>